{
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "/api/stripe/checkout", "function": "stripeCheckout" },
      { "source": "/api/stripe/webhook", "function": "stripeWebhook" },
      { "source": "**", "destination": "/index.html" }
    ]
  }
}
